{
  "name": "turbo-notes-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "arch": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.3.2",
    "@vitest/coverage-v8": "2.1.2",
    "dependency-cruiser": "16.4.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "jsdom": "25.0.1",
    "msw": "2.4.9",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "vitest": "2.1.2"
  }
}
